{
  "expo": {
    "name": "Joinzo",
    "slug": "joinzo",
    "version": "1.0.0",
    "owner": "soujanya",
    "description": "Premium 10-minute neighborhood group-buying platform.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soujanya.joinzo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Joinzo needs your location to find nearby neighbors and ensure 10-minute delivery from our closest dark stores.",
        "NSContactsUsageDescription": "Joinzo uses your contacts to help you easily invite neighbors and friends to join your discount loops."
      }
    },
    "android": {
      "package": "com.soujanya.joinzo",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_CONTACTS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/joinzo"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#5A189A",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-image-picker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Joinzo needs your location to broadcast your position during deliveries."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}